# This Puppetfile is managed by Bolt. Do not edit.
# For more information, see https://pup.pt/bolt-modules

# The following directive installs modules to the managed moduledir.

mod 'puppetlabs/ntp', '9.1.1'
mod 'puppetlabs/apt', '8.4.0'
mod 'puppetlabs/postgresql', '8.0.0'
mod 'puppetlabs/puppetdb', '7.10.0'
mod 'theforeman/puppet', '16.2.0'
mod 'puppetlabs/stdlib', '8.2.0'
mod 'puppetlabs/concat', '7.2.0'
mod 'puppetlabs/inifile', '5.3.0'
mod 'puppetlabs/firewall', '3.5.0'
mod 'puppet/extlib', '6.0.0'
mod 'puppet/systemd', '3.9.0'
mod 'puppet-r10k', '10.1.1'
mod 'puppetlabs-vcsrepo', '5.0.0'
mod 'choria-mcollective', '0.14.1'
